# BasicSampleApp2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dabkick/com/basicsampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dabkick/com/basicsampleapp/: Adapter.java  Application.java  BaseActivity.java  ChatRoomActivity.java  ChatRoomFragment.java  HomePageActivity.java  PreferenceHandler.java  ProfileSettingsFragment.java  SplashScreenActivity.java  ViewParticipantFragment.java
app/src/main/java/dabkick/com/basicsampleapp/Adapters/: Adapter.java  ChatMsgAdapter.java  ChatRoomFragment.java  FragmentCloseListener.java  ParticipantListAdapter.java  RoomListAdapter.java
app/src/main/java/dabkick/com/basicsampleapp/Model/: Room.java
app/src/main/java/dabkick/com/basicsampleapp/Utils/: Utils.java
app/src/main/res/drawable/: rounded_corner_grey.xml  rounded_corner_red.xml  square_background_border.xml  unread_msg_drawable.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_home_page.xml  activity_main.xml  activity_splash_screen.xml  create_new_room_layout.xml  frag_chat_room.xml  frag_profile_settings.xml  fragment_chat_room.xml  fragment_view_participant.xml  participant_list_item.xml  room_list_item.xml  row_item_msg.xml  user_name_layout.xml
app/src/main/res/menu/: activity_home_menu.xml  chat_tool_bar_menu.xml  subscribed_user_bottom_sheet_layout.xml  unsubscribed_user_bottom_sheet_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dabkick/com/basicsampleapp/: ExampleUnitTest.java
(+1 files in other folders)
