<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/enter_room"
        android:title="Join Room" />
    <item
        android:id="@+id/read_msgs"
        android:title="Read Messages" />
    <item
        android:id="@+id/subscribe"
        android:title="Subscribe" />
    <item
        android:id="@+id/view_members"
        android:title="View Members" />
</menu>