<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ChatRoomActivity">

    <RelativeLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/back_arrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:padding="4dp"
            android:src="@drawable/arrow_back_white_24dp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/room_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/user_count"
            android:layout_toRightOf="@+id/back_arrow"
            android:ellipsize="end"
            android:fontFamily="cursive"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/user_count"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/over_flow_icon"
            android:background="@drawable/unread_msg_drawable"
            android:fontFamily="cursive"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/over_flow_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/baseline_more_vert_white_24dp" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout"
        android:layout_below="@+id/app_bar_layout" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/layout"
        android:layout_marginBottom="4dp"
        android:alpha="0.5"
        android:background="@color/darkGrey" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="3"
            android:hint="Enter message"
            android:maxLines="2"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/send_msg_black_24dp"
            android:text="SEND" />
    </LinearLayout>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/down_arrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/layout"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/arrow_down_black_18dp"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/view_participants_frag_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>