<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/room_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:src="@drawable/avatar_img"
        app:civ_border_color="@color/black"
        app:civ_border_width="1dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/room_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/room_img"
        android:layout_toLeftOf="@+id/unread_count"
        android:layout_marginRight="10dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="ajbkjavhakc ajchjhd jfgsgvskdjhvksdhvskhv"
        android:textColor="@color/darkGrey"
        android:textSize="20sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/unread_count"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/unread_msg_drawable"
            android:gravity="center"
            android:padding="5dp"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
</RelativeLayout>